yashrajdighe/terraform-aws-deployment/actions/apply/action.yaml
name: terraform-apply
description: This action runs terraform apply

inputs:
  TF_VAR_env:
    description: env
    required: true
  TERRAFORM_VERSION:
    required: true
    description: version of terraform cli
  AWS_CLI_ASSUME_ROLE:
    required: true
    description: aws assume role arn
  TF_STATE_BUCKET_NAME:
    required: true
    description: aws s3 bucket name to store tf states
  TF_STATE_BUCKET_REGION:
    required: true
    description: aws s3 bucket region
  TF_WORKING_DIRECTORY:
    required: true
    description: sets the working dir for tf

runs:
  using: composite
  steps:
  - name: Configure AWS Credentials
    id: aws-cli-creds
    uses: aws-actions/configure-aws-credentials@v4
    with:
      aws-region: us-east-1
      role-to-assume: ${{ inputs.AWS_CLI_ASSUME_ROLE }}
      output-credentials: true
  - name: set credentials
    shell: bash
    working-directory: .
    run: |
      echo "AWS_ACCESS_KEY_ID=${{ steps.aws-cli-creds.outputs.aws-access-key-id }}" >> $GITHUB_ENV
      echo "AWS_SECRET_ACCESS_KEY=${{ steps.aws-cli-creds.outputs.aws-secret-access-key }}" >> $GITHUB_ENV
  - uses: actions/checkout@v3
  - uses: hashicorp/setup-terraform@v3
    with:
      terraform_version: ${{ inputs.TERRAFORM_VERSION }}
      terraform_wrapper: false
  - name: Terraform fmt
    id: fmt
    shell: bash
    working-directory: ${{ inputs.TF_WORKING_DIRECTORY }}
    run: terraform fmt -check
    continue-on-error: true
  - name: Terraform Init
    shell: bash
    working-directory: ${{ inputs.TF_WORKING_DIRECTORY }}
    id: init
    run: |
      terraform init \
      -backend-config="bucket=${{ inputs.TF_STATE_BUCKET_NAME }}" \
      -backend-config="key=terraform-aws-deployment/${{ inputs.TF_VAR_env }}/terraform.tfstate" \
      -backend-config="region=${{ inputs.TF_STATE_BUCKET_REGION }}"
  - name: Terraform Validate
    shell: bash
    working-directory: ${{ inputs.TF_WORKING_DIRECTORY }}
    id: validate
    run: terraform validate -no-color
  - name: Terraform Plan
    shell: bash
    working-directory: ${{ inputs.TF_WORKING_DIRECTORY }}
    id: plan
    run: terraform plan -no-color
    continue-on-error: true
  - name: Terraform Apply
    shell: bash
    working-directory: ${{ inputs.TF_WORKING_DIRECTORY }}
    id: apply
    run: terraform apply --auto-approve
    continue-on-error: true

yashrajdighe/terraform-aws-deployment/.github/workflows/main.yaml
- uses: yashrajdighe/terraform-aws-deployment/actions/apply@main
  with:
    TERRAFORM_VERSION: "1.7.5"
    TF_VAR_env: development
    AWS_CLI_ASSUME_ROLE: ${{ secrets.AWS_CLI_ASSUME_ROLE_DEVELOPMENT }}
    TF_STATE_BUCKET_NAME: ${{ secrets.TF_STATE_BUCKET_NAME }}
    TF_STATE_BUCKET_REGION: ${{ secrets.TF_STATE_BUCKET_REGION }}
    TF_WORKING_DIRECTORY: ./infra

yashrajdighe/terraform-aws-deployment/.github/workflows/main.yaml
- uses: yashrajdighe/terraform-aws-deployment/actions/apply@main
  with:
    TERRAFORM_VERSION: "1.7.5"
    TF_VAR_env: staging
    AWS_CLI_ASSUME_ROLE: ${{ secrets.AWS_CLI_ASSUME_ROLE_STAGING }}
    TF_STATE_BUCKET_NAME: ${{ secrets.TF_STATE_BUCKET_NAME }}
    TF_STATE_BUCKET_REGION: ${{ secrets.TF_STATE_BUCKET_REGION }}
    TF_WORKING_DIRECTORY: ./infra